<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryPink</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPink</item>
        <item name="colorAccent">@color/colorAccentPink</item>
    </style>

    <style name="dashboard_button_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/txt_20</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="dashboard_card_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="cardBackgroundColor">#FDFDFD</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">@dimen/dp_5</item>
        <item name="cardCornerRadius">@dimen/dp_5</item>
        <item name="cardMaxElevation">@dimen/dp_5</item>
       <item name="cardPreventCornerOverlap">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="dashboard_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/dp_25</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="overlapAnchor">true</item>
    </style>
</resources>